@import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital@1&display=swap');
*


{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'poppins',san-serif;
    text-decoration: none;
    list-style: none;

}
:root
{
    --black: #333;
    --white: #fff;

}
body
{
min-height: 150vh;
background: #f8f8f8;
}
header
{
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    padding: 1px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--white);
    z-index: 1000;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    transition: 0.5s;
}

.logo
{
    position: relative;
    display: inline-block;
    color: var(--black);
    text-decoration: none;
    font-size: 1.5em;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
}


section
{
    position: relative;
    padding: 100px;
    width: 100%;
    min-height: 100vh;
    background: var(--white);
}
.cover
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.banner .contentBx
{
    position: relative;
    z-index: 1;
    background: var(--white);
    padding: 70px;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
}
.banner .contentBx h2
{
    font-size: 2em;
    font-weight: 500;
    color: var(--black);
    letter-spacing: 2px;
    text-align: center;
    text-transform: uppercase;
}
.banner .contentBx h4
{
    font-size: 1.2em;
    font-weight: 300;
    letter-spacing: 4px;
    text-align: center;
    text-transform: uppercase;
    color: var(--black);
}

.title
{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
.title h2
{
    position: relative;
    font-weight: 500;
    letter-spacing: 2px;
    font-size: 1.4em;
    text-transform: uppercase;
    color: var(--black);
}

p
{
    color: var(--black);
    font-weight: 300;
    text-align:justify;
}
.ABOUT .contentBx
{
    position: relative;
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
}
.ABOUT .contentBx .content
{
    position: relative;
}
.ABOUT .contentBx .content .imgBx
{
    min-height: 600px;
}


footer
{
    padding: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #f8f8f8;
    border-top: 1px solid rgba(0, 0, 0, 0.05);
}
footer .footmenu
{
    display: flex;
}
footer .footmenu li
{
    list-style: none;
    display: inline-block;
    text-decoration: none;
    margin: 20px;
    color: var(--black);
    text-transform: uppercase;
    letter-spacing: 2px;
}

.copyrightText
{
    color: var(--black);
    text-align-last: center;
    letter-spacing: 1px;
}

.contact
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.contact .contactForm{
    position: relative;
    width: 100%;
    max-width: 700px;
    margin-top: 20px;
}
.row
{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
    margin-top: 20px;

}
.row2
{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
input , textarea
{
    width: 100%;
    padding: 10px;
    border: 1px solid var(--black);
    outline: none;
    background: var(--white);
    color: var(--black);
    font-size: 16px;
    font-weight:400;
    text-transform: uppercase;
    letter-spacing: 2px;
}
::placeholder{
    color: var(--black);
}
textarea{
    resize: none;
    height: 200px;
}
input[type="submit"]
{
    background: var(--white);
    color: var(--black);
    border: 2px solid var(--black);
    cursor: pointer;
}
input[type="submit"]:hover
{
    background: var(--black);
    color: var(--white);
}
.chatbox{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    position: fixed;
    right: 50px;
    
}
.chatbox > img{
    height: 30px;
    width: 30px;
}
.chatbox > p{
    color: rgb(0, 0, 0);
    margin-top: 0;
}
.chatbox > p:hover{
    color: rgb(255, 255, 255);
    cursor: pointer;
}
.chatbox>img{
    cursor: pointer;
}
.icons{
    display: flex;
    margin-top: 30px;
    justify-content: end;
    width: 80%;
    
}
.icons > a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 30px;
}
a:hover{
    color: rgb(152, 85, 165);
}
button {
    margin: 10px;
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
}
